if not game:IsLoaded() then game.Loaded:Wait() end
setfpscap(10)
script_key = "bDQsdauSMnRhafecrOgcrjwjrZEUQxCQ";
getgenv().UserConfig = {
    ["FPS Cap"] = 10,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 260,
        ["Bamboo"] = 160,
        ["Mushroom"] = 90,
        ["Sunflower"] = 110,
        ["Acorn"] = 90,
        ["Cherry"] = 40,
        ["Dragon Fruit"] = 50,
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Mango"] = 100,
        ["Pineapple"] = 100,
        ["Corn"] = 50,
        ["Coconut"]= 50,
        ["Cactus"] =50,
    },
    ["Limit Buy Seed"] = {
        ["Bamboo"] = 9999,
        ["Pineapple"] = 999,
        ["Mushroom"] = 9999,
        ["Acorn"] = 50,
        ["Coconut"]= 50,
        ["Cactus"] =50,
        ["Dragon Fruit"] = 50,
        ["Corn"] = 50,
        ["Cherry"] = 35,
         ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Sunflower"] = 35,
        ["Venom Spitter"] = 10,
          ["Mango"] = 50,
        ["Moon Bloom"] = 10,
        ["Ghost Pepper"] = 10,
        ["Hypno Bloom"] = 10,
        ["Poison Apple"] = 10,
        ["Briar Rose"] = 10,
        ["Romanesco"] = 10,
        ["Fire Fern"] = 10,
        ["Rocket Pop"] = 999,
        ["Star Fruit"] = 100,
        ["Venus Fly Trap"] =100,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Raccoon"] = 999,
        ["Firefly"] = 999,
        ["Unicorn"] = 6,
        ["Deer"] = 6,
    },
    ["Equip Pets"] = {
        {"Unicorn", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
        },
    },
    ["Webhook Pet URL"] = "REDACTED",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed URL"] = "REDACTED",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    ["Webhook Gear URL"] = "REDACTED",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Claim Mail"] = true,
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {},
        ["Seed"] = {},
        ["Gear"] = {},
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Blacklist Shovel"] = {
        ["Banana"] = {"Rainbow", "Gold", "Mega"},
        ["Coconut"] = {"Rainbow", "Gold", "Mega"},
        ["Glow Mushroom"] = {"Rainbow", "Gold", "Mega"},
        ["Grape"] = {"Rainbow", "Gold", "Mega"},
        ["Green Bean"] = {"Rainbow", "Gold", "Mega"},
        ["Mango"] = {"Rainbow", "Gold", "Mega"},
        ["Acorn"] = {"Rainbow", "Gold", "Mega"},
        ["Cherry"] = {"Rainbow", "Gold", "Mega"},
        ["Dragon Fruit"] = {"Rainbow", "Gold", "Mega"},
        ["Fire Fern"] = {"Rainbow", "Gold", "Mega"},
        ["Poison Ivy"] = {"Rainbow", "Gold", "Mega"},
        ["Sunflower"] = {"Rainbow", "Gold", "Mega"},
        "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap",
        "Dragon's Breath", "Moon Bloom", "Hypno Bloom", "Sun Bloom", "Star Fruit",
        "Eclipse Bloom"
    },
    ["Shovel Plant Once"] = {
    "Carrot",
    "Strawberry",
    "Blueberry",
    "Tulip",
    "Tomato",
    "Apple",
    "Corn",
    "Cactus",
    "Pineapple",
    "Green Bean",
    "Banana",
    "Grape",
    "Coconut",
    "Mango",
    "Dragon Fruit",
    },
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Mega", "Star Fruit"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()
