if not game:IsLoaded() then game.Loaded:Wait() end
setfpscap(10)
script_key = "bDQsdauSMnRhafecrOgcrjwjrZEUQxCQ";
getgenv().UserConfig = {
    ["FPS Cap"] = 10,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
    ["Acorn"] = 50,
    },
    ["Limit Buy Seed"] = {
        ["Bamboo"] = 9999,
        ["Pineapple"] = 999,
        ["Mushroom"] = 9999,
        ["Acorn"] = 50,
        ["Cherry"] = 35,
        ["Sunflower"] = 35,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
        ["Ghost Pepper"] = 10,
        ["Hypno Bloom"] = 10,
        ["Poison Apple"] = 10,
        ["Dragon's Breath"] = 100,
        ["Briar Rose"] = 10,
        ["Romanesco"] = 10,
        ["Fire Fern"] = 10,
        ["Rocket Pop"] = 999,
        ["Sun Bloom"] = 100,
        ["Star Fruit"] = 100,
        ["Venus Fly Trap"] =100,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Raccoon"] = 999,
        ["Firefly"] = 999,
        ["Unicorn"] = 6,
        ["Deer"] = 2,

    },
    ["Equip Pets"] = {
        {"Unicorn", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
             "Super Sprinkler",
             "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            
        },
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1470153826148417650/h8T8Fe4KLfM8XPRsYXUCaqSe7wbNgbETZN0CfjTEZid0GkPID5WnfczL2fIXVEcPdKTX",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1520459696732110998/QLAtTWTHCsskmrs_HP0onxU5RhAr3DVj5WepgZnsXq2NNKS3fj4P1q7e8QgamI9XEJVt",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap","Hypno Bloom"},
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1470153835241537628/K-OeVKS63oseQBDCMTb9f1eoFEjiQcG3AAIfP5xosJHHNzHosxVnZ4Fl_xDXLHQcJzX2",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {"Br00klynnC0deDawn65"},
    ["Items To Mail"] = {
        ["Pet"] = {"Raccoon",
        ["Firefly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = ""},
    }
        ,
        ["Seed"] = {"Sun Bloom","Star Fruit","Moon Bloom","Dragon's Breath","Hypno Bloom","Sun Bloom"},
        ["Gear"] = {"Super Sprinkler","Super Watering Can"},
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Blacklist Shovel"] = {"Acorn","Venus Fly Trap","Rainbow", "Gold","Mega", "Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple","Hypno Bloom", "Pomegranate", "Venus Fly Trap"},
    ["Shovel Plant Once"] = {
    "Carrot",
    "Strawberry",
    "Blueberry",
    "Tulip",
    "Tomato",
    "Apple",
    "Corn",
    "Cactus",
    "Pineapple",
    "Green Bean",
    "Banana",
    "Grape",
    "Coconut",
    "Mango",
    "Dragon Fruit",
    },
    ["Limit Auto Plant"] = 600,
    ["Blacklist Seed"] = {"Mega","Star Fruit"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()
