if not game:IsLoaded() then game.Loaded:Wait() end
setfpscap(10)
script_key = "";
getgenv().UserConfig = {
    ["FPS Cap"] = 10,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 999, 
        ["Strawberry"] = 2,
        ["Blueberry"] = 2,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 5,
        ["Banana"] = 5,
        ["Grape"] = 5,
        ["Coconut"] = 5,
        ["Mango"] = 5,
        ["Dragon Fruit"] = 5,
        ["Acorn"] = 35,
        ["Cherry"] = 35,
        ["Sunflower"] = 35,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
        ["Ghost Pepper"] = 10,
        ["Hypno Bloom"] = 10,
        ["Poison Apple"] = 10,
        ["Dragon's Breath"] = 100,
        ["Briar Rose"] = 10,
        ["Romanesco"] = 10,
        ["Fire Fern"] = 10,
        ["Rocket Pop"] = 999,
        ["Sun Bloom"] = 100,
        ["Star Fruit"] = 100,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Raccoon"] = 999,
         ["Unicorn"] = 999,
        ["Golden Dragonfly"] = 999,
        ["Firefly "] = 999,

    },
    ["Equip Pets"] = {
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
             "Super Sprinkler",
             "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
        },
    },
    ["Webhook Pet URL"] = "",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed URL"] = "",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap","Hypno Bloom"},
    ["Webhook Gear URL"] = "",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {"Raccoon",
        ["Firefly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "Bacon_DEATHWHISPER90"},
    }
        ,
        ["Seed"] = {"Sun Bloom","Star Fruit","Moon Bloom","Dragon's Breath","Hypno Bloom","Sun Bloom"},
        ["Gear"] = {"Super Sprinkler","Super Watering Can"},
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Blacklist Shovel"] = {"Rainbow", "Gold","Mega", "Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple","Hypno Bloom", "Pomegranate", "Venus Fly Trap"},
    ["Shovel Plant Once"] = {
    },
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()
