if not game:IsLoaded() then game.Loaded:Wait() end
setfpscap(10)
script_key = "bDQsdauSMnRhafecrOgcrjwjrZEUQxCQ";
getgenv().UserConfig = {
    ["FPS Cap"] = 10,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = false,
    ["Limit Plant Seed"] = {
    ["Sunflower"] = 180,
    ["Acorn"] = 120,
    ["Cherry"] = 80,
    ["Dragon Fruit"] = 60,
    ["Fire Fern"] = 50,
    ["Venus Fly Trap"] = 30,
    ["Hypno Bloom"] = 50,
    ["Moon Bloom"] = 50,
    ["Venom Spitter"] = 50,
    ["Dragon's Breath"] = 10,
    ["Sun Bloom"] = 10,
    ["Ghost Pepper"] = 5,
    ["Briar Rose"] = 0,
    ["Poison Ivy"] = 0,
    ["Poison Apple"] = 0,
    ["Pomegranate"] = 0,
    ["Carrot"] = 10,
    ["Strawberry"] = 5,
    ["Blueberry"] = 5,
    ["Tulip"] = 0,
    ["Tomato"] = 5,
    ["Apple"] = 0,
    ["Bamboo"] = 0,
    ["Corn"] = 0,
    ["Cactus"] = 0,
    ["Pineapple"] = 0,
    ["Green Bean"] = 0,
    ["Banana"] = 0,
    ["Grape"] = 0,
    ["Coconut"] = 0,
    ["Mango"] = 0,
    ["Mushroom"] = 0,
    ["Rocket Pop"] = 0,
    ["Romanesco"] = 0,
    ["Baby Cactus"] = 0,
    ["Horned Melon"] = 0,
    },
    ["Limit Buy Seed"] = {
        ["Bamboo"] = 9999,
        ["Pineapple"] = 999,
        ["Mushroom"] = 9999,
        ["Acorn"] = 50,
        ["Cherry"] = 35,
        ["Sunflower"] = 35,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
        ["Ghost Pepper"] = 10,
        ["Hypno Bloom"] = 10,
        ["Poison Apple"] = 10,
        ["Briar Rose"] = 10,
        ["Romanesco"] = 10,
        ["Fire Fern"] = 10,
        ["Rocket Pop"] = 999,
        ["Star Fruit"] = 100,
        ["Venus Fly Trap"] =100,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {},
    },
    ["Buy Pets"] = {
        ["Raccoon"] = 999,
        ["Firefly"] = 999,
        ["Unicorn"] = 6,
        ["Deer"] = 2,
    },
    ["Equip Pets"] = {
        {"Unicorn", 4, 1},
        {"Deer", 2, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
             "Super Sprinkler",
             "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
        },
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1470153826148417650/h8T8Fe4KLfM8XPRsYXUCaqSe7wbNgbETZN0CfjTEZid0GkPID5WnfczL2fIXVEcPdKTX",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1520459696732110998/QLAtTWTHCsskmrs_HP0onxU5RhAr3DVj5WepgZnsXq2NNKS3fj4P1q7e8QgamI9XEJVt",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap","Hypno Bloom"},
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1470153835241537628/K-OeVKS63oseQBDCMTb9f1eoFEjiQcG3AAIfP5xosJHHNzHosxVnZ4Fl_xDXLHQcJzX2",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {},
        ["Seed"] = {},
        ["Gear"] = {},
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Blacklist Shovel"] = {"Acorn","Venus Fly Trap","Rainbow", "Gold","Mega", "Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple","Hypno Bloom", "Pomegranate", "Venus Fly Trap"},
    ["Shovel Plant Once"] = {
    "Carrot",
    "Strawberry",
    "Blueberry",
    "Tulip",
    "Tomato",
    "Apple",
    "Corn",
    "Cactus",
    "Pineapple",
    "Green Bean",
    "Banana",
    "Grape",
    "Coconut",
    "Mango",
    "Dragon Fruit",
    },
    ["Limit Auto Plant"] = 700,
    ["Blacklist Seed"] = {"Mega","Star Fruit"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()
